{
    "name": "Files & Folders App",
    "short_name": "Files&Folders",
    "description": "A modern file and folder management application",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7c2d12",
    "background_color": "#fef7f0",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}
